# ItunesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/core/: build.gradle
app/core/src/androidTest/java/com/karakoca/core/: ExampleInstrumentedTest.kt
app/core/src/main/res/values/: themes.xml
app/core/src/test/java/com/karakoca/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/karakoca/itunesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karakoca/itunesapp/: App.kt
app/src/main/java/com/karakoca/itunesapp/data/di/: AppModule.kt
app/src/main/java/com/karakoca/itunesapp/data/local/: ItunesDao.kt  ItunesDatabase.kt
app/src/main/java/com/karakoca/itunesapp/data/remote/: ApiService.kt  ItunesRemoteMediator.kt
app/src/main/java/com/karakoca/itunesapp/data/remote/dto/: Result.kt  SearchDTO.kt
app/src/main/java/com/karakoca/itunesapp/data/remote/repository/: ItunesRepositoryImpl.kt
app/src/main/java/com/karakoca/itunesapp/domain/model/: SearchResult.kt
app/src/main/java/com/karakoca/itunesapp/domain/repository/: ItunesRepository.kt
app/src/main/java/com/karakoca/itunesapp/domain/use_case/search/: SearchUseCase.kt
app/src/main/java/com/karakoca/itunesapp/presentation/adapter/: MusicAdapter.kt
app/src/main/java/com/karakoca/itunesapp/presentation/details/: MusicDetailsFragment.kt  MusicDetailsViewModel.kt
app/src/main/java/com/karakoca/itunesapp/presentation/grid/: GridFragment.kt  GridViewModel.kt
app/src/main/java/com/karakoca/itunesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/karakoca/itunesapp/presentation/home/adapter/: ItunesAdapter.kt
app/src/main/java/com/karakoca/itunesapp/presentation/horizontal/: HorizontalFragment.kt  HorizontalViewModel.kt
app/src/main/java/com/karakoca/itunesapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karakoca/itunesapp/presentation/vertical/: VerticalFragment.kt  VerticalViewModel.kt
app/src/main/java/com/karakoca/itunesapp/presentation/viewholder/: MusicViewHolder.kt
app/src/main/java/com/karakoca/itunesapp/util/: Constants.kt  CustomBinding.kt  Extensions.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  twotone_music_note_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_home.xml  fragment_horizontal.xml  fragment_music_details.xml  fragment_vertical.xml  item_track.xml  item_track_grid.xml  item_track_horizontal.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/karakoca/itunesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/karakoca/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/karakoca/core/extension/: ArchExtensions.kt
core/src/main/java/com/karakoca/core/model/: Resource.kt
core/src/main/java/com/karakoca/core/view/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/karakoca/core/viewmodel/: BaseViewModel.kt
core/src/main/res/layout/: view_progress.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/karakoca/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
