<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karakoca.itunesapp.domain.model.SearchResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp8">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp12"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp12">

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:translationZ="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="@dimen/dp16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/ic_close"
                        android:layout_gravity="center"
                        app:tint="@android:color/black" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_music"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintHeight_max="100dp"
                        app:loadImage="@{item.artworkUrl100}"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp16"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{item.trackName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_music"
                    app:layout_constraintWidth_max="120dp"
                    tools:text="Track Name" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="@dimen/dp4"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{item.artistName}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/track_name"
                    tools:text="Artist Name" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{@string/release_date(item.formattedDate)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/artist_name"
                    tools:text="23.01.23" />

                <TextView
                    android:id="@+id/track_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{@string/formatted_price(item.trackPrice.toString(),item.currency)}"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/release_date"
                    tools:text="23.01.23" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>